# This file was produced by bcftools stats (1.22.1+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  02_assembly/snp_calling/filtered_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	02_assembly/snp_calling/filtered_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	300
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	293
SN	0	number of MNPs:	0
SN	0	number of indels:	7
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	156	137	1.14	156	137	1.14
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	293	156	137	7	0	0	7
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	293	156	137	7	0	0	7
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	1	0	0
QUAL	0	21.0	2	1	1	0
QUAL	0	22.0	2	0	2	0
QUAL	0	24.0	3	0	3	0
QUAL	0	26.0	2	1	1	0
QUAL	0	27.0	2	0	2	0
QUAL	0	29.0	2	0	2	0
QUAL	0	33.0	1	0	1	0
QUAL	0	34.0	2	0	2	0
QUAL	0	38.0	1	0	1	0
QUAL	0	39.0	1	0	1	0
QUAL	0	40.0	2	0	2	0
QUAL	0	40.4	0	0	0	1
QUAL	0	41.0	1	0	1	0
QUAL	0	43.0	1	0	1	0
QUAL	0	47.0	1	0	1	0
QUAL	0	48.0	1	0	1	0
QUAL	0	49.0	1	0	1	0
QUAL	0	50.0	3	0	3	0
QUAL	0	53.0	2	1	1	0
QUAL	0	54.0	2	1	1	0
QUAL	0	55.0	1	0	1	0
QUAL	0	57.0	1	0	1	0
QUAL	0	59.0	1	1	0	0
QUAL	0	61.0	1	0	1	0
QUAL	0	63.0	1	0	1	0
QUAL	0	65.0	1	0	1	0
QUAL	0	67.0	2	1	1	0
QUAL	0	69.0	1	1	0	0
QUAL	0	70.0	2	0	2	0
QUAL	0	71.0	2	0	2	0
QUAL	0	74.0	2	1	1	0
QUAL	0	76.0	1	0	1	0
QUAL	0	77.0	1	0	1	0
QUAL	0	81.9	1	0	1	0
QUAL	0	82.0	1	0	1	0
QUAL	0	82.2	1	0	1	0
QUAL	0	88.0	1	0	1	0
QUAL	0	89.0	1	0	1	0
QUAL	0	92.0	1	0	1	0
QUAL	0	96.0	2	0	2	0
QUAL	0	99.0	1	0	1	0
QUAL	0	101.0	1	0	1	0
QUAL	0	102.0	1	0	1	0
QUAL	0	105.0	2	2	0	0
QUAL	0	109.0	1	0	1	0
QUAL	0	115.0	1	1	0	0
QUAL	0	116.0	3	1	2	0
QUAL	0	124.0	1	0	1	0
QUAL	0	125.0	1	1	0	0
QUAL	0	126.0	1	1	0	0
QUAL	0	129.0	1	0	1	0
QUAL	0	130.0	1	1	0	0
QUAL	0	132.0	1	0	1	0
QUAL	0	133.0	1	0	1	0
QUAL	0	135.0	2	1	1	0
QUAL	0	138.0	1	0	1	0
QUAL	0	141.0	2	0	2	0
QUAL	0	143.0	1	1	0	0
QUAL	0	144.0	1	0	1	0
QUAL	0	145.4	0	0	0	1
QUAL	0	147.4	0	0	0	1
QUAL	0	155.0	1	0	1	0
QUAL	0	159.0	1	1	0	0
QUAL	0	162.0	1	1	0	0
QUAL	0	164.0	1	1	0	0
QUAL	0	165.0	1	1	0	0
QUAL	0	169.0	1	0	1	0
QUAL	0	190.0	1	1	0	0
QUAL	0	193.0	4	1	3	0
QUAL	0	196.0	1	0	1	0
QUAL	0	196.5	0	0	0	1
QUAL	0	206.0	1	1	0	0
QUAL	0	214.4	0	0	0	3
QUAL	0	220.0	1	0	1	0
QUAL	0	223.0	1	0	1	0
QUAL	0	224.0	1	0	1	0
QUAL	0	225.0	195	131	64	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-1	3	0	.
IDD	0	1	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	37
ST	0	A>T	19
ST	0	C>A	14
ST	0	C>G	4
ST	0	C>T	30
ST	0	G>A	37
ST	0	G>C	8
ST	0	G>T	16
ST	0	T>A	15
ST	0	T>C	52
ST	0	T>G	35
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	5	0	0.000000	1	0.333333
DP	0	18	0	0.000000	1	0.333333
DP	0	44	0	0.000000	1	0.333333
DP	0	46	0	0.000000	1	0.333333
DP	0	48	0	0.000000	1	0.333333
DP	0	50	0	0.000000	2	0.666667
DP	0	53	0	0.000000	1	0.333333
DP	0	54	0	0.000000	1	0.333333
DP	0	55	0	0.000000	1	0.333333
DP	0	56	0	0.000000	2	0.666667
DP	0	57	0	0.000000	2	0.666667
DP	0	60	0	0.000000	2	0.666667
DP	0	61	0	0.000000	2	0.666667
DP	0	62	0	0.000000	4	1.333333
DP	0	64	0	0.000000	2	0.666667
DP	0	65	0	0.000000	1	0.333333
DP	0	66	0	0.000000	3	1.000000
DP	0	67	0	0.000000	1	0.333333
DP	0	68	0	0.000000	3	1.000000
DP	0	69	0	0.000000	3	1.000000
DP	0	71	0	0.000000	1	0.333333
DP	0	72	0	0.000000	2	0.666667
DP	0	75	0	0.000000	1	0.333333
DP	0	77	0	0.000000	1	0.333333
DP	0	78	0	0.000000	2	0.666667
DP	0	79	0	0.000000	2	0.666667
DP	0	80	0	0.000000	1	0.333333
DP	0	81	0	0.000000	1	0.333333
DP	0	82	0	0.000000	2	0.666667
DP	0	83	0	0.000000	1	0.333333
DP	0	84	0	0.000000	1	0.333333
DP	0	86	0	0.000000	3	1.000000
DP	0	87	0	0.000000	1	0.333333
DP	0	88	0	0.000000	1	0.333333
DP	0	90	0	0.000000	2	0.666667
DP	0	91	0	0.000000	2	0.666667
DP	0	95	0	0.000000	1	0.333333
DP	0	96	0	0.000000	1	0.333333
DP	0	97	0	0.000000	1	0.333333
DP	0	102	0	0.000000	1	0.333333
DP	0	105	0	0.000000	1	0.333333
DP	0	115	0	0.000000	2	0.666667
DP	0	118	0	0.000000	2	0.666667
DP	0	120	0	0.000000	2	0.666667
DP	0	121	0	0.000000	1	0.333333
DP	0	122	0	0.000000	1	0.333333
DP	0	129	0	0.000000	1	0.333333
DP	0	131	0	0.000000	1	0.333333
DP	0	132	0	0.000000	2	0.666667
DP	0	133	0	0.000000	2	0.666667
DP	0	134	0	0.000000	2	0.666667
DP	0	136	0	0.000000	1	0.333333
DP	0	137	0	0.000000	2	0.666667
DP	0	138	0	0.000000	1	0.333333
DP	0	139	0	0.000000	3	1.000000
DP	0	140	0	0.000000	1	0.333333
DP	0	142	0	0.000000	3	1.000000
DP	0	143	0	0.000000	5	1.666667
DP	0	144	0	0.000000	2	0.666667
DP	0	145	0	0.000000	2	0.666667
DP	0	147	0	0.000000	3	1.000000
DP	0	150	0	0.000000	4	1.333333
DP	0	151	0	0.000000	4	1.333333
DP	0	152	0	0.000000	3	1.000000
DP	0	153	0	0.000000	2	0.666667
DP	0	154	0	0.000000	2	0.666667
DP	0	155	0	0.000000	3	1.000000
DP	0	157	0	0.000000	1	0.333333
DP	0	159	0	0.000000	1	0.333333
DP	0	160	0	0.000000	5	1.666667
DP	0	161	0	0.000000	2	0.666667
DP	0	162	0	0.000000	1	0.333333
DP	0	163	0	0.000000	1	0.333333
DP	0	164	0	0.000000	2	0.666667
DP	0	165	0	0.000000	3	1.000000
DP	0	166	0	0.000000	2	0.666667
DP	0	167	0	0.000000	1	0.333333
DP	0	168	0	0.000000	1	0.333333
DP	0	170	0	0.000000	3	1.000000
DP	0	173	0	0.000000	1	0.333333
DP	0	174	0	0.000000	1	0.333333
DP	0	177	0	0.000000	1	0.333333
DP	0	178	0	0.000000	2	0.666667
DP	0	194	0	0.000000	1	0.333333
DP	0	197	0	0.000000	1	0.333333
DP	0	201	0	0.000000	1	0.333333
DP	0	202	0	0.000000	2	0.666667
DP	0	203	0	0.000000	1	0.333333
DP	0	209	0	0.000000	2	0.666667
DP	0	212	0	0.000000	2	0.666667
DP	0	213	0	0.000000	2	0.666667
DP	0	214	0	0.000000	2	0.666667
DP	0	215	0	0.000000	1	0.333333
DP	0	217	0	0.000000	2	0.666667
DP	0	219	0	0.000000	1	0.333333
DP	0	220	0	0.000000	2	0.666667
DP	0	221	0	0.000000	2	0.666667
DP	0	222	0	0.000000	1	0.333333
DP	0	226	0	0.000000	3	1.000000
DP	0	227	0	0.000000	4	1.333333
DP	0	228	0	0.000000	3	1.000000
DP	0	229	0	0.000000	1	0.333333
DP	0	230	0	0.000000	3	1.000000
DP	0	232	0	0.000000	1	0.333333
DP	0	233	0	0.000000	1	0.333333
DP	0	236	0	0.000000	5	1.666667
DP	0	238	0	0.000000	2	0.666667
DP	0	239	0	0.000000	2	0.666667
DP	0	240	0	0.000000	4	1.333333
DP	0	241	0	0.000000	2	0.666667
DP	0	242	0	0.000000	7	2.333333
DP	0	243	0	0.000000	8	2.666667
DP	0	244	0	0.000000	13	4.333333
DP	0	245	0	0.000000	7	2.333333
DP	0	246	0	0.000000	14	4.666667
DP	0	247	0	0.000000	17	5.666667
DP	0	248	0	0.000000	16	5.333333
DP	0	249	0	0.000000	12	4.000000
DP	0	250	0	0.000000	2	0.666667
DP	0	251	0	0.000000	1	0.333333
