Name	Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
E745_genome	NA	tig00000001_pilon	1253778	1255253	-	msr(C)	ABC-F type ribosomal protection protein Msr(C)	core	AMR	AMR	MACROLIDE/STREPTOGRAMIN	AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN B/TYLOSIN	BLASTX	492	492	100.00	98.98	492	WP_063854349.1	ABC-F type ribosomal protection protein Msr(C)	NA	NA
E745_genome	NA	tig00000001_pilon	2291314	2291859	+	aac(6')-I	aminoglycoside 6'-N-acetyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMINOGLYCOSIDE	EXACTX	182	182	100.00	100.00	182	WP_002289795.1	aminoglycoside 6'-N-acetyltransferase	NA	NA
E745_genome	NA	tig00000001_pilon	2649224	2651377	+	copB	copper/silver-translocating P-type ATPase CopB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	718	745	95.97	81.44	722	AFM70730.1	copper/silver-translocating P-type ATPase CopB	NA	NA
E745_genome	NA	tig00000005_pilon	2932	3624	+	vanR-A	vancomycin resistance response regulator transcription factor VanR-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	231	231	100.00	100.00	231	WP_001280781.1	vancomycin resistance response regulator transcription factor VanR-A	NA	NA
E745_genome	NA	tig00000005_pilon	3605	4756	+	vanS-A	vancomycin resistance histidine kinase VanS-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	384	384	100.00	100.00	384	WP_002305818.1	vancomycin resistance histidine kinase VanS-A	NA	NA
E745_genome	NA	tig00000005_pilon	4974	5939	+	vanH-A	D-lactate dehydrogenase VanH-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	322	322	100.00	100.00	322	WP_001059542.1	D-lactate dehydrogenase VanH-A	NA	NA
E745_genome	NA	tig00000005_pilon	5935	6963	+	vanA	D-alanine--(R)-lactate ligase VanA	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	343	343	100.00	100.00	343	WP_001079845.1	D-alanine--(R)-lactate ligase VanA	NA	NA
E745_genome	NA	tig00000005_pilon	6972	7577	+	vanX-A	D-Ala-D-Ala dipeptidase VanX-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	202	202	100.00	100.00	202	WP_000402347.1	D-Ala-D-Ala dipeptidase VanX-A	NA	NA
E745_genome	NA	tig00000005_pilon	8568	8987	+	vanZ-A	glycopeptide resistance protein VanZ-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	PARTIALX	140	161	86.96	92.86	140	WP_000516404.1	glycopeptide resistance protein VanZ-A	NA	NA
E745_genome	NA	tig00000005_pilon	35356	36045	+	vanR-A	vancomycin resistance response regulator transcription factor VanR-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	BLASTX	230	231	99.57	97.83	230	WP_001280781.1	vancomycin resistance response regulator transcription factor VanR-A	NA	NA
E745_genome	NA	tig00000005_pilon	36028	36804	+	vanS-A	vancomycin resistance histidine kinase VanS-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	PARTIALX	259	384	67.45	100.00	259	WP_002305818.1	vancomycin resistance histidine kinase VanS-A	NA	NA
E745_genome	NA	tig00000005_pilon	37396	38361	+	vanH-A	D-lactate dehydrogenase VanH-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	322	322	100.00	100.00	322	WP_001059542.1	D-lactate dehydrogenase VanH-A	NA	NA
E745_genome	NA	tig00000005_pilon	38357	39385	+	vanA	D-alanine--(R)-lactate ligase VanA	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	EXACTX	343	343	100.00	100.00	343	WP_001079845.1	D-alanine--(R)-lactate ligase VanA	NA	NA
E745_genome	NA	tig00000005_pilon	39394	39996	+	vanX-A	D-Ala-D-Ala dipeptidase VanX-A	core	AMR	AMR	GLYCOPEPTIDE	VANCOMYCIN	BLASTX	201	202	99.50	99.50	201	WP_000402347.1	D-Ala-D-Ala dipeptidase VanX-A	NA	NA
